PORT=3004
RABBITMQ_URI=amqp://rabbitmq:5672

EMAIL_NOTIFICATIONS_ENABLED=false

GOOGLE_OAUTH_CLIENT_ID=894602178929-6lb41vkk4q00ljplktvjg1gsk3nuijss.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04v0FNOOs3hZRCgYIARAAGAQSNwF-L9IrhqB12ylcDF_3GovJL0tDyShGB1TajvgV1R92YwiGRB7Foc9W4J6udr-RnqLysRvnflM
SMTP_USER=ham389711@gmail.com